version: '3.8'

services:
  couchdb:
    image: couchdb:3.3
    container_name: couchdb
    ports:
      - "5984:5984"
      - "5986:5986"
    environment:
      - COUCHDB_USER=admin
      - COUCHDB_PASSWORD=password
    volumes:
      - couchdb_data:/opt/couchdb/data
    networks:
      - openwhisk-net

  nginx:
    image: nginx:alpine
    container_name: nginx
    ports:
      - "8080:80"
    networks:
      - openwhisk-net
    depends_on:
      - couchdb

volumes:
  couchdb_data:

networks:
  openwhisk-net:
    driver: bridge