whisk:
  ingress:
    type: NodePort
    apiHostName: localhost
    apiHostPort: 80
    useInternallyManagedNginx: true
    tls:
      enabled: false
  provider:
    db:
      host: couchdb
      protocol: http
      port: 5984
      username: whisk_admin
      password: some_password

controller:
  replicas: 1
  options:
    jvmHeapMB: 512

invoker:
  count: 2
  options:
    jvmHeapMB: 512

runtimes:
  runtimes:
    nodejs:
      default: true
      versions:
        - kind: nodejs:18
          image: openwhisk/action-nodejs-v18:latest
    python:
      versions:
        - kind: python:3.10
          image: openwhisk/action-python-v3.10:latest

couchdb:
  enabled: true
  persistentVolume:
    size: 5Gi
  db:
    username: whisk_admin
    password: some_password

kafka:
  enabled: true
  persistence:
    size: 2Gi
