version: '3.8'

services:
  couchdb:
    image: couchdb:3.3
    ports:
      - "5984:5984"
    networks:
      - openwhisk-net

  controller:
    image: openwhisk/controller
    ports:
      - "8888:8888"
    depends_on:
      - couchdb
    networks:
      - openwhisk-net

  invoker1:
    image: openwhisk/invoker
    depends_on:
      - controller
    networks:
      - openwhisk-net

  invoker2:
    image: openwhisk/invoker
    depends_on:
      - controller
    networks:
      - openwhisk-net

  nginx:
    image: nginx
    ports:
      - "80:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    depends_on:
      - controller
    networks:
      - openwhisk-net

networks:
  openwhisk-net:
    driver: bridge